<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face { font-family: JuneBug; src: url('assets/iosevka-ss09-extralight.ttf'); }
@font-face { font-family: JuneBug2; src: url('assets/Monoid-Regular.ttf'); }
@font-face { font-family: JuneBug3; src: url('assets/Envy Code R.ttf'); }
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
	background-image: url("assets/01warlord_bg.jpeg");
	background-size: cover;
	position: absolute;
	height: 101%;
	width: 101%;
	left:-1%;
	top: -1%;
	overflow:hidden;
	background-position: center;
	background-repeat: no-repeat;

}

.loginBtn {
	background-color: white;
	color: black;
	font-family: JuneBug;
	font-size: 8vw;
	font-weight: bold;
	margin: 0 auto;
	padding: 10px;
	width: 30%;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	mix-blend-mode: screen;
	height:20%;
}

.loginbox{
	position:absolute;
	width:100%;
	height:100%;
	top:50%;
	left:50%;
	
}
.logininput{
	background-color: white;
	transform: translate(-50%, -50%);
	mix-blend-mode: screen;
	z-index:1;
	height:20%;
	top: 50%;
	left: 50%;
	width:30%;
}
.shader{
	position:absolute;
	width:100%;
	height:100%;
	top:-5%;
	left:-12%;
	background-color:rgba(255,0,0,0.5);
	z-index:0;
	height: 20%;
	width: 30%;
}
</style>
</head>
<body>
<div class="image-container">


 	<div style="cursor:pointer" class="loginBtn" type="button" id = "loginbtn" onmousedown="this.style.background='#1a1a1a'"  onmouseleave="this.style.background='#ffffff'" onmouseover="this.style.background='#b6b8b3'">
  	Connect
	</div>  


	<div class="loginbox"  id = "loginbox">
		<div class="shader" id="shader"></div>
		<div class="logininput" id="logininput">
				
				<input id="usr" style="top:20%; position:absolute;left:2%;" type="text" placeholder="Enter Username" name="uname" required>
				</br>
				<input id="passwd" style="top:50%; position:absolute;left:2%;"type="password" placeholder="Enter Password" name="psw" required >
				<p style="top:-5%; position:absolute;left:42%;font-size: 1.7vw;text-align: left;font-family: JuneBug2;">Ultimatum Hivemind NeuralNetwork</p>
				<p style="top:36%; position:absolute;left:-0.5%;font-size: 4vw;text-align: left;font-family: JuneBug;">CONNECT</p>
				<p style="top:70%; position:absolute;left:45%;font-size: 1vw;text-align: left">///   ///   ///   ///   ///   ///   ///   ///   ///   ///   ///</p>
		</div>	
	</div>

	<p id="loginTerminal" style="white-space: pre-wrap; word-wrap: normal; position:absolute;top:0%;left:10%;font-family: JuneBug3;font-size: 1.2vw; color: white;"></p>	
</div>





<script  type="module" src="loginBtn.js"></script>

<script type="module" src="network.js"></script>
<script type = "module" src="client.js"></script>
</body>
</html>
