<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face { font-family: JuneBug; src: url('assets/iosevka-ss09-extralight.ttf'); }
@font-face { font-family: JuneBug2; src: url('assets/Monoid-Regular.ttf'); }
@font-face { font-family: JuneBug3; src: url('assets/Envy Code R.ttf'); }
body {font-family: Arial, Helvetica, sans-serif;}



.image-container {
	background-image: url("assets/01warlord_bg.jpeg");
	background-size: cover;
	position: absolute;
	height: 101%;
	width: 101%;
	left:-1%;
	top: -1%;
	overflow:hidden;
	background-position: center;
	background-repeat: no-repeat;

}

.loginBtn {
	background-color: white;
	color: black;
	font-family: JuneBug;
	font-size: 8vw;
	font-weight: bold;
	margin: 0 auto;
	padding: 10px;
	width: 30%;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	mix-blend-mode: screen;
	height:20%;
}

.loginbox{
	position:absolute;
	width:100%;
	height:100%;
	top:50%;
	left:50%;
	
}
.logininput{
	background-color: white;
	transform: translate(-50%, -50%);
	mix-blend-mode: screen;
	z-index:1;
	height:20%;
	top: 50%;
	left: 50%;
	width:30%;
}
.shader{
	position:absolute;
	width:100%;
	height:100%;
	top:-5%;
	left:-12%;
	background-color:rgba(255,0,0,0.5);
	z-index:0;
	height: 20%;
	width: 30%;
}


<!--LOBBY STYLES--!>

.lobbyContainer {
	width: 100%;
	height: 100%;
	position: relative;
	background-image: url(assets/01warlord_bg.jpeg);
	background-position: center top;
	background-size: cover;
	
}

.lobbyContent {
	width: 36%;
	height: 90%;
	position: absolute;
	top: 6%;
	left: 17%;  
	margin-top:0px;
	margin-left: 0px;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(100,100,100,0.5);
	overflow: hidden;
	z-index: 2;
	padding: 50px;
	box-sizing: border-box;
}

.lobbyContent::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-filter: blur(20px);
	-moz-filter: blur(20px);
	-ms-filter: blur(20px);
	-o-filter: blur(20px);
	filter: blur(20px);
	z-index: -1;
	margin: -30px;
	background-image: url(assets/01warlord_bg.jpeg);
	background-position: center top;
	background-size: cover;
	background-attachment: fixed;
}
<!--LOBBY LEFT MENU--!>
.fancyButton{
 margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #031321;

 
}

.fancyButton_txt{
  position: absolute;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  width: 8vw;
  font-size: 1.2vw;
  overflow: hidden;
  transition: 0.2s;
  top: 80%;
  left: 80%;
   font-family: JuneBug2;
}
.fancyButton_txt:hover{
  color: #255784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1s;
}
.fancyButton_txt span{
  position: absolute;
  display: block;
}
.fancyButton_txt span:nth-child(1)  {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#2196f3);
}
.fancyButton_txt:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
.fancyButton_txt span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#2196f3);
}
.fancyButton_txt:hover span:nth-child(3) {
  left: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
.fancyButton_txt span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#2196f3);
}
.fancyButton_txt:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
.fancyButton_txt span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#2196f3);
}
.fancyButton_txt:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}
<!--GAME ENTRY--!>


<!--CHAT STYLES--!>

.chatContainer {
	width: 100%;
	height: 100%;
	position: relative;
	background-image: url(assets/01warlord_bg.jpeg);
	background-position: center top;
	background-size: cover;
	
}

.chatContent {
	width: 40%;
	height: 86%;
	position: absolute;
	top: 10%;
	right: 1%;  
	margin-top:0px;
	margin-left: 0px;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(100,100,100,0.5);
	overflow: hidden;
	z-index: 2;
	padding: 50px;
	box-sizing: border-box;
}

.chatContent::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-filter: blur(20px);
	-moz-filter: blur(20px);
	-ms-filter: blur(20px);
	-o-filter: blur(20px);
	filter: blur(20px);
	z-index: -1;
	margin: -30px;
	background-image: url(assets/01warlord_bg.jpeg);
	background-position: center top;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>
<body>


<div class="image-container">


 	<div style="cursor:pointer" class="loginBtn" type="button" id = "loginbtn" onmousedown="this.style.background='#1a1a1a'"  onmouseleave="this.style.background='#ffffff'" onmouseover="this.style.background='#b6b8b3'">
  	Connect
	</div>  


	<div class="loginbox"  id = "loginbox">
		<div class="shader" id="shader"></div>
		<div class="logininput" id="logininput">
				
				<input id="usr" style="top:20%; position:absolute;left:2%;" type="text" placeholder="Enter Username" name="uname" required>
				</br>
				<input id="passwd" style="top:50%; position:absolute;left:2%;"type="password" placeholder="Enter Password" name="psw" required >
				<p style="top:-5%; position:absolute;left:42%;font-size: 1.7vw;text-align: left;font-family: JuneBug2;">Ultimatum Hivemind NeuralNetwork</p>
				<p style="top:36%; position:absolute;left:-0.5%;font-size: 4vw;text-align: left;font-family: JuneBug;">CONNECT</p>
				<p style="top:70%; position:absolute;left:45%;font-size: 1vw;text-align: left">///   ///   ///   ///   ///   ///   ///   ///   ///   ///   ///</p>
		</div>	
	</div>

	<p id="loginTerminal" style="white-space: pre-wrap; word-wrap: normal; position:absolute;top:0%;left:10%;font-family: JuneBug3;font-size: 1.2vw; color: white;"></p>	

<!--LOBBY container-->

	<div id="postLogin">
		<div class="fancyButton" style="position: absolute; left: 2%; top: 13%;z-index: 1;"><a class="fancyButton_txt"href="#"><span></span><span></span><span></span><span></span>Campaign</a></div>
 		<div class="fancyButton" style="position: absolute; left: 2%; top: 18%; z-index: 1;"><a class="fancyButton_txt"href="#"><span></span><span></span><span></span><span></span>Multi Player</a></div>
		<img src="assets/leftmenuCircuit.png" style="z-index: 0; left: 0.9vw; top: 8%; height: 100%; position: absolute;">
		
		<div class="lobbyContainer" id="lobby"><div class="lobbyContent" id="lobby"><h1 style="position: absolute; color: white; top: 0%; left: 9%; font-family: JuneBug2;">Lobby</h1>
			<p style="color: white; font-family: JuneBug;">What's happening around the galaxy</p>
			<!--to be inserted by js-->
			 	<div style="cursor:pointer; width: 20%; background-color: rgba(100,100,100,0.3); " class="gameEntry" type="button" id = "gameEntry"
				 onmousedown="this.style.background='#1a1a1a'" onmouseleave="this.style.background='#ffffff';this.style.opacity=0.3;" onmouseover="this.style.background='#ffffff';this.style.opacity=1;" onmouseup="this.style.background='#ffffff';this.style.opacity=1;">
  				<p>Battle name:</p></br><p>Battle host</p><p>map</p>
				</div>  
			<!--to be inserted by js-->
		</div></div>
 		
 		
 		<div class="chatContainer" id="chat"><div class="chatContent" id="chat"><h1 style="position: absolute; color: white; top: 0%; left: 9%;font-family: JuneBug2;">COM</h1>
			<p style="color: white; font-family: JuneBug;">Intergalactic Communication</p>
		</div></div>
 		
 		<div class="profile" style="right: 10%; position: absolute;"><h1 class="username" id="username"style="background-color: white;">UserName</h1></div>
 		
	</div>
	
</div>



<script  type="module" src="loginBtn.js"></script>
<script  type="module" src="lobby.js"></script>

<script type = "module" src="client.js"></script>
</body>
</html>
